<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reducing Food Waste</title>
   <style>
        
body{
    background-image: url(firspage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
        .menu{
            width: 400px;
            float:left;
            height:70px;

        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        ul li{
            list-style-type: none;
            margin-left: 62px;
            margin-top: 27;
            font-size: 14px;
        }
        ul li a {
            text-decoration: none;
            color:white;
            font-family: Arial, Helvetica, sans-seriffo;
            font-weight: bold;
        
        }
        ul li a:hover{
            color:black;


        }
        h1{
            text-align: center;
            text-shadow: 10cap;
            text-size-adjust: 70;
            font-size:xx-large;
            font: weight 100px;
            font-family: Arial ;
            color: rgb(232, 62, 15);
        }
        
    </style>
</head>
<body>
    
                                   
<div class="menu">
  <ul>
     <li><a href="">Home</a></li>
     <li><a href="picturepass.html" target="_blank">Login</a></li>
     <li><a href="picturepass.html" target="_blank">Donator</a></li>
     <li><a href="picturepass.html" target="_blank">Receiver</a></li>
     <li><a href="" target="_blank">About</a></li>
    </ul>
</div>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>